* {
    margin: 0;
    padding: 0;
    overflow: initial;
}
html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #000000;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/wrangler.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: color;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #000000;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/wrangler.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: color;
}
/* .container{
    padding: 10px 10%;
} */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;

}

/* nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
} */

/* nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: skyblue;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}  */

/* .header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: skyblue;
} */

   #about{
    padding: 80px 0;
    color: #ababab;
    margin-top: 80px;
   }
   .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   }
   .about-col-1{
    flex-basis: 35%;
    margin-left: 25px;
   }
   .about-col-1 img{
    width: 100%;
    border-radius: 15px;
   }
   .about-col-2{
    flex-basis: 60%;
   }
   .sub-title{
    font-size: 60px;
    font-weight: 550;
    color: #fff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }
   .tab-titles{
    display: flex;
    margin: 20px 0 40px;
   }
   .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
   }
   .tab-links::after{
    content: '' ;
    width: 0;
    height: 3px;
    background: rgb(6, 110, 27);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
   }

   .tab-links.active-link::after{
    width: 50%;
   }

   .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
   }

   .tab-contents{
    display: none;
   }
   
   .tab-contents.active-tab{
    display: block;
   }
   #favourites{
    padding: 50px 0;
    margin-top: 20px;
   }
   .favo-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
   }
   .favo{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
   }
   .favo img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
   }
   .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), skyblue);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
   }
   .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
   }
   .layer a{
    margin-top: 20px;
    color: skyblue;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.favo:hover img{
    transform: scale(1.1);
}
.favo:hover .layer{
    height: 100%;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: skyblue;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(50, 135, 169);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: rgb(47, 124, 154);
}
.btn.btn2{
    display: inline-block;
    background: rgba(135, 207, 235, 0.473);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    margin: 1px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

.Jeep-head {
    background-color: black;
    color: white;
    padding: 10px 20px;
    position: absolute;
    width: 97%;
    z-index: 1000;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

.icons-container {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
   
}

.icons-container a:hover {
    opacity: 0.7;
}

.icons {
    height: 20px;
    margin-left: 15px;
}


.JeepImg {
    height: 40px;
    margin-right: 20px;
}
@media (max-width: 768px) {
    .Jeep-head {
        flex-direction: column;
        align-items: flex-start;
    }

    #homepagepic {
        height: 400px;
    }

    .ads1 {
        width: 90%;
        margin: 0 auto;
    }
}

nav {
    display: flex;
    flex-grow: 1;
    justify-content: flex-start; 
}

ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

ul li {
    margin: 0 15px;
}

ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 14px;
    transition: color 0.3s ease;
}


ul li a:hover {
    color: #FFD700; 
}

.icons {
    height: 20px;
    margin-left: 15px;
}

.vehicle-models {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
}

.vehicle {
    text-align: center;
}

.vehicle img {
    max-width: 300px;
    height: auto;
}

.hidden {
    display: none;
}

#vehicles-section {
    margin-left: 15%;
    margin-right: 15%;
    padding: 10px;
    background-color: #ffffff;
    text-align: center;
}

#vehicles-section h2 {
    font-size: 30px;
    margin-top: 60px;
    margin-bottom: 0;
    color: black;
}
#vehicles-section h2 {
    font-size: 30px;
    margin-top: 60px;
    margin-bottom: 0;
    color: black;
}

#close-vehicles {
    position: absolute;
    top: 60px;
    right: 25px;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}

#close-vehicles:hover {
    background-color: #FFD700;
    color: black;
}

.links1 {
    margin: 0;
    padding: 5px;
    background-color: #a29c9c;
    display: flex;
    justify-content: center;  
    align-items: center;      
}

.fca {
    display: flex;
    justify-content: center; 
    align-items: center;      
}

.fca img {
    width: 10rem;
    height: 2rem;
}

.fca .external-link img {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

a {
    text-decoration: none;
}

.find-country {
    display: flex;
    justify-content: center;  
    align-items: center;      
    color: #ffffff;
    margin-left: 25px;
}

.find-country .globe img {
    width: 20px;
    height: 20px;
    margin-top: 1px;
    margin-left: 10x;
    margin-right: 5px;
}

.find-country .external-link img {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

.footer {
    background-color: #000;
    color: #fff;
    padding: 40px 20px;
    display: grid; 
    grid-template-columns: repeat(5, 1fr); 
    gap: 30px; 
    font-family: Arial, sans-serif;
}

.footer-column {
    display: flex;
    flex-direction: column;
    text-align: left; 
}

.footer-column h3 {
    font-size: 16px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: bold; 
}

.footer-column ul {
    list-style: none; 
    padding: 0;
    margin: 0;
    display: block; 
}

.footer-column ul li {
    display: block; 
    margin-bottom: 10px; 
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px; 
    display: block; 
    padding: 10px; 
    background-color: #000000; 
    border-radius: 5px; 
}

.footer-column ul li a:hover {
    text-decoration: underline;
    color: #FFD700; 
    background-color: #444; /* Change background on hover */
}


.social-icons {
    display: block;
    gap: 10px;
    margin-top: 1px;
}

.social-icons img {
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 2px;
    margin: 2px;
    display: block;
    width: 34px;
    height: 34px;
}

@media (max-width: 1024px) {
    .footer {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    .footer {
        grid-template-columns: 1fr; 
    }
    .footer-column {
        text-align: center; 
    }
}* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #000000;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/wrangler.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: color;
}
/* .container{
    padding: 10px 10%;
} */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;

}

   #about{
    padding: 80px 0;
    color: #ababab;
    margin-top: 80px;
   }
   .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   }
   .about-col-1{
    flex-basis: 35%;
    margin-left: 25px;
   }
   .about-col-1 img{
    width: 100%;
    border-radius: 15px;
   }
   .about-col-2{
    flex-basis: 60%;
   }
   .sub-title{
    font-size: 60px;
    font-weight: 550;
    color: #fff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }
   .tab-titles{
    display: flex;
    margin: 20px 0 40px;
   }
   .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
   }
   .tab-links::after{
    content: '' ;
    width: 0;
    height: 3px;
    background: rgb(6, 110, 27);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
   }

   .tab-links.active-link::after{
    width: 50%;
   }

   .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
   }

   .tab-contents{
    display: none;
   }
   
   .tab-contents.active-tab{
    display: block;
   }
   #favourites{
    padding: 50px 0;
    margin-top: 20px;
   }
   .favo-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
   }
   .favo{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
   }
   .favo img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
   }
   .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), skyblue);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
   }
   .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
   }
   .layer a{
    margin-top: 20px;
    color: skyblue;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.favo:hover img{
    transform: scale(1.1);
}
.favo:hover .layer{
    height: 100%;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: skyblue;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(50, 135, 169);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: rgb(47, 124, 154);
}
.btn.btn2{
    display: inline-block;
    background: rgba(135, 207, 235, 0.473);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    margin: 1px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

.Jeep-head {
    background-color: black;
    color: white;
    padding: 10px 20px;
    position: absolute;
    width: 97%;
    z-index: 1000;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

.icons-container {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
   
}

.icons-container a:hover {
    opacity: 0.7;
}

.icons {
    height: 20px;
    margin-left: 15px;
}


.JeepImg {
    height: 40px;
    margin-right: 20px;
}
@media (max-width: 768px) {
    .Jeep-head {
        flex-direction: column;
        align-items: flex-start;
    }

    #homepagepic {
        height: 400px;
    }

    .ads1 {
        width: 90%;
        margin: 0 auto;
    }
}

nav {
    display: flex;
    flex-grow: 1;
    justify-content: flex-start; 
}

ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

ul li {
    margin: 0 15px;
}

ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 14px;
    transition: color 0.3s ease;
}


ul li a:hover {
    color: #FFD700; 
}

.icons {
    height: 20px;
    margin-left: 15px;
}

.vehicle-models {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
}

.vehicle {
    text-align: center;
}

.vehicle img {
    max-width: 300px;
    height: auto;
}

.hidden {
    display: none;
}

#vehicles-section {
    margin-left: 15%;
    margin-right: 15%;
    padding: 10px;
    background-color: #ffffff;
    text-align: center;
}

#vehicles-section h2 {
    font-size: 30px;
    margin-top: 60px;
    margin-bottom: 0;
    color: black;
}
#vehicles-section h2 {
    font-size: 30px;
    margin-top: 60px;
    margin-bottom: 0;
    color: black;
}

#close-vehicles {
    position: absolute;
    top: 60px;
    right: 25px;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}

#close-vehicles:hover {
    background-color: #FFD700;
    color: black;
}

.links1 {
    margin: 0;
    padding: 5px;
    background-color: #a29c9c;
    display: flex;
    justify-content: center;  
    align-items: center;      
}

.fca {
    display: flex;
    justify-content: center; 
    align-items: center;      
}

.fca img {
    width: 10rem;
    height: 2rem;
}

.fca .external-link img {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

a {
    text-decoration: none;
}

.find-country {
    display: flex;
    justify-content: center;  
    align-items: center;      
    color: #ffffff;
    margin-left: 25px;
}

.find-country .globe img {
    width: 20px;
    height: 20px;
    margin-top: 1px;
    margin-left: 10x;
    margin-right: 5px;
}

.find-country .external-link img {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

.footer {
    background-color: #000;
    color: #fff;
    padding: 40px 20px;
    display: grid; 
    grid-template-columns: repeat(5, 1fr); 
    gap: 30px; 
    font-family: Arial, sans-serif;
}

.footer-column {
    display: flex;
    flex-direction: column;
    text-align: left; 
}

.footer-column h3 {
    font-size: 16px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: bold; 
}

.footer-column ul {
    list-style: none; 
    padding: 0;
    margin: 0;
    display: block; 
}

.footer-column ul li {
    display: block; 
    margin-bottom: 10px; 
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px; 
    display: block; 
    padding: 10px; 
    background-color: #000000; 
    border-radius: 5px; 
}

.footer-column ul li a:hover {
    text-decoration: underline;
    color: #FFD700; 
    background-color: #444; /* Change background on hover */
}


.social-icons {
    display: block;
    gap: 10px;
    margin-top: 1px;
}

.social-icons img {
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 2px;
    margin: 2px;
    display: block;
    width: 34px;
    height: 34px;
}

@media (max-width: 1024px) {
    .footer {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    .footer {
        grid-template-columns: 1fr; 
    }
    .footer-column {
        text-align: center; 
    }
}

.logo{
    width: 140px;

}

/* nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
} */

/* nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: skyblue;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}  */

   #about{
    padding: 80px 0;
    color: #ababab;
    margin-top: 80px;
   }
   .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   }
   .about-col-1{
    flex-basis: 35%;
    margin-left: 25px;
   }
   .about-col-1 img{
    width: 100%;
    border-radius: 15px;
   }
   .about-col-2{
    flex-basis: 60%;
   }
   .sub-title{
    font-size: 60px;
    font-weight: 550;
    color: #fff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }
   .tab-titles{
    display: flex;
    margin: 20px 0 40px;
   }
   .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
   }
   .tab-links::after{
    content: '' ;
    width: 0;
    height: 3px;
    background: rgb(6, 110, 27);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
   }

   .tab-links.active-link::after{
    width: 50%;
   }

   .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
   }
   .tab-contents ul li span{
    color: rgb(241, 220, 220);
    font-size: 20px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 23px;
   }

   .tab-contents{
    display: none;
   }
   
   .tab-contents.active-tab{
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;

   }
   #favourites{
    padding: 50px 0;
    margin-top: 20px;
   }
   .favo-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
   }
   .favo{
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    margin: 60px;
   }
   .favo img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
   }
   .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(7, 159, 65));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
   }
   .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
   }
   .layer a{
    margin-top: 20px;
    color: rgb(27, 156, 20);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.favo:hover img{
    transform: scale(1.1);
}
.favo:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(50, 135, 169);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: rgb(47, 124, 154);
}
.btn.btn2{
    display: inline-block;
    background: rgba(135, 207, 235, 0.473);
}
.contact-right form{
    width: 100%;
}

.Jeep-head {
    background-color: black;
    color: white;
    padding: 10px 20px;
    position: absolute;
    width: 97%;
    z-index: 1000;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

.icons-container {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
   
}

.icons-container a:hover {
    opacity: 0.7;
}

.icons {
    height: 20px;
    margin-left: 15px;
}


.JeepImg {
    height: 40px;
    margin-right: 20px;
}
@media (max-width: 768px) {
    .Jeep-head {
        flex-direction: column;
        align-items: flex-start;
    }

    #homepagepic {
        height: 400px;
    }

    .ads1 {
        width: 90%;
        margin: 0 auto;
    }
}

nav {
    display: flex;
    flex-grow: 1;
    justify-content: flex-start; 
}

ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

ul li {
    margin: 0 15px;
}

ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 14px;
    transition: color 0.3s ease;
}


ul li a:hover {
    color: #FFD700; 
}

.icons {
    height: 20px;
    margin-left: 15px;
}

.vehicle-models {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
}

.vehicle {
    text-align: center;
}

.vehicle img {
    max-width: 300px;
    height: auto;
}

.hidden {
    display: none;
}

#vehicles-section {
    margin-left: 15%;
    margin-right: 15%;
    padding: 10px;
    background-color: #ffffff;
    text-align: center;
}

#vehicles-section h2 {
    font-size: 30px;
    margin-top: 60px;
    margin-bottom: 0;
    color: black;
}
#vehicles-section h2 {
    font-size: 30px;
    margin-top: 60px;
    margin-bottom: 0;
    color: black;
}

#close-vehicles {
    position: absolute;
    top: 60px;
    right: 25px;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}

#close-vehicles:hover {
    background-color: #FFD700;
    color: black;
}

.links1 {
    margin: 0;
    padding: 5px;
    background-color: #a29c9c;
    display: flex;
    justify-content: center;  
    align-items: center;      
}

.fca {
    display: flex;
    justify-content: center; 
    align-items: center;      
}

.fca img {
    width: 10rem;
    height: 2rem;
}

.fca .external-link img {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

a {
    text-decoration: none;
}

.find-country {
    display: flex;
    justify-content: center;  
    align-items: center;      
    color: #ffffff;
    margin-left: 25px;
}

.find-country .globe img {
    width: 20px;
    height: 20px;
    margin-top: 1px;
    margin-left: 10x;
    margin-right: 5px;
}

.find-country .external-link img {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

.footer {
    background-color: #000;
    color: #fff;
    padding: 40px 20px;
    display: grid; 
    grid-template-columns: repeat(5, 1fr); 
    gap: 30px; 
    font-family: Arial, sans-serif;
}

.footer-column {
    display: flex;
    flex-direction: column;
    text-align: left; 
}

.footer-column h3 {
    font-size: 16px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: bold; 
}

.footer-column ul {
    list-style: none; 
    padding: 0;
    margin: 0;
    display: block; 
}

.footer-column ul li {
    display: block; 
    margin-bottom: 10px; 
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px; 
    display: block; 
    padding: 10px; 
    background-color: #000000; 
    border-radius: 5px; 
}

.footer-column ul li a:hover {
    text-decoration: underline;
    color: #FFD700; 
    background-color: #444; /* Change background on hover */
}


.social-icons {
    display: block;
    gap: 10px;
    margin-top: 1px;
}

.social-icons img {
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 2px;
    margin: 2px;
    display: block;
    width: 34px;
    height: 34px;
}

@media (max-width: 1024px) {
    .footer {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    .footer {
        grid-template-columns: 1fr; 
    }
    .footer-column {
        text-align: center; 
    }
}
